#surefire
#Sat Jun 22 20:26:03 GFT 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Users\\Thiago Dantas\\Documents\\GitHub\\projweb\\projetoweb\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Thiago Dantas\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Thiago Dantas\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\Thiago Dantas\\.m2\\repository\\org\\jboss\\jandex\\2.0.5.Final\\jandex-2.0.5.Final.jar
classPathUrl.8=C\:\\Users\\Thiago Dantas\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.1.1.Final\\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
classPathUrl.7=C\:\\Users\\Thiago Dantas\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.6=C\:\\Users\\Thiago Dantas\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.9.10\\byte-buddy-1.9.10.jar
classPathUrl.5=C\:\\Users\\Thiago Dantas\\.m2\\repository\\org\\javassist\\javassist\\3.24.0-GA\\javassist-3.24.0-GA.jar
classPathUrl.4=C\:\\Users\\Thiago Dantas\\.m2\\repository\\javax\\persistence\\javax.persistence-api\\2.2\\javax.persistence-api-2.2.jar
classPathUrl.3=C\:\\Users\\Thiago Dantas\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.2.Final\\jboss-logging-3.3.2.Final.jar
classPathUrl.2=C\:\\Users\\Thiago Dantas\\.m2\\repository\\org\\hibernate\\hibernate-core\\5.4.2.Final\\hibernate-core-5.4.2.Final.jar
classPathUrl.1=D\:\\Users\\Thiago Dantas\\Documents\\GitHub\\projweb\\projetoweb\\target\\classes
classPathUrl.0=D\:\\Users\\Thiago Dantas\\Documents\\GitHub\\projweb\\projetoweb\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.26=C\:\\Users\\Thiago Dantas\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\3.6.1\\protobuf-java-3.6.1.jar
classPathUrl.25=C\:\\Users\\Thiago Dantas\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.16\\mysql-connector-java-8.0.16.jar
classPathUrl.24=C\:\\Users\\Thiago Dantas\\.m2\\repository\\org\\primefaces\\primefaces\\7.0\\primefaces-7.0.jar
reportsDirectory=D\:\\Users\\Thiago Dantas\\Documents\\GitHub\\projweb\\projetoweb\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Thiago Dantas\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.22=C\:\\Users\\Thiago Dantas\\.m2\\repository\\com\\sun\\faces\\jsf-impl\\2.2.18\\jsf-impl-2.2.18.jar
classPathUrl.21=C\:\\Users\\Thiago Dantas\\.m2\\repository\\com\\sun\\faces\\jsf-api\\2.2.18\\jsf-api-2.2.18.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Thiago Dantas\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\Users\\Thiago Dantas\\Documents\\GitHub\\projweb\\projetoweb\\target\\test-classes
classPathUrl.19=C\:\\Users\\Thiago Dantas\\.m2\\repository\\com\\sun\\xml\\fastinfoset\\FastInfoset\\1.2.15\\FastInfoset-1.2.15.jar
classPathUrl.18=C\:\\Users\\Thiago Dantas\\.m2\\repository\\org\\jvnet\\staxex\\stax-ex\\1.8\\stax-ex-1.8.jar
classPathUrl.17=C\:\\Users\\Thiago Dantas\\.m2\\repository\\com\\sun\\istack\\istack-commons-runtime\\3.0.7\\istack-commons-runtime-3.0.7.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Thiago Dantas\\.m2\\repository\\org\\glassfish\\jaxb\\txw2\\2.3.1\\txw2-2.3.1.jar
classPathUrl.15=C\:\\Users\\Thiago Dantas\\.m2\\repository\\org\\glassfish\\jaxb\\jaxb-runtime\\2.3.1\\jaxb-runtime-2.3.1.jar
classPathUrl.14=C\:\\Users\\Thiago Dantas\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.3.1\\jaxb-api-2.3.1.jar
classPathUrl.13=C\:\\Users\\Thiago Dantas\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.1.0.Final\\hibernate-commons-annotations-5.1.0.Final.jar
classPathUrl.12=C\:\\Users\\Thiago Dantas\\.m2\\repository\\org\\dom4j\\dom4j\\2.1.1\\dom4j-2.1.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Thiago Dantas\\.m2\\repository\\javax\\activation\\javax.activation-api\\1.2.0\\javax.activation-api-1.2.0.jar
classPathUrl.10=C\:\\Users\\Thiago Dantas\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.4\\classmate-1.3.4.jar
useSystemClassLoader=true
